#a9n3 by Hank Gontarz
LOOP1:	IN A, 02
	OUT 00, A
	JMP LOOP1
	HLT

